<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>
    
    <PackageTags>PostgreSQL;Data Access;Entity Framework;Context;Unit of Work;Repository;Specification;Design Pattern;Depedency Injection;Abstraction;Health Check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.DataAccess.EntityFramework\Digital5HP.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
