<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>

    <PackageTags>Analyzers;Structured Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Analyzers\Digital5HP.Analyzers.csproj" />
  </ItemGroup>

</Project>
