<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageTags>Serialization;Text;M3U;Parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Core\Digital5HP.Core.csproj" PackageVersion="[1.0.2,)" />
  </ItemGroup>

</Project>
