# dotnet-packages

./: .editorconfig  .gitattributes  Digital5HP.Packages.sln  Directory.Build.props  NuGet.config  README.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Analyzers/: Directory.Build.props  Directory.Build.targets
src/Analyzers/Digital5HP.Analyzers/: AnalyzerReleases.Shipped.md  Digital5HP.Analyzers.csproj  NullableAttributes.cs  RuleCategories.cs  RuleIdentifiers.cs
src/Analyzers/Digital5HP.Logging.Analyzers/: AnalyzerReleases.Shipped.md  Digital5HP.Logging.Analyzers.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/Digital5HP.AspNetCore.Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Digital5HP.AspNetCore.Swagger.csproj  ModelSchemaFilter.cs  OpenApiOptions.cs  PublicEndpointAttribute.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  SwaggerControllerDisplayNameConvention.cs  SwaggerDefaultValues.cs
src/Digital5HP.AspNetCore.Versioning/: ApiVersionCollection.cs  ApiVersionContainer.cs  ApiVersionConverter.cs  ApplicationModelApiVersionDiscoveryProvider.cs  CommonModelExtensions.cs  Digital5HP.AspNetCore.Versioning.csproj  IntroducedApiVersionConventionBuilder.cs  IntroducedInAttribute.cs  InvalidApiVersionSyntaxException.cs  RemovedAsOfAttribute.cs  ServiceCollectionExtensions.cs  VersioningOptions.cs
src/Digital5HP.Core/: AppCoreException.cs  AsyncHelper.cs  AsyncLazy.cs  ConfigurationException.cs  Digital5HP.Core.csproj  ExceptionBase.cs  ITimeProvider.cs  IUniqueIdentifierProvider.cs  NullValueType.cs  ResourceHelper.cs  ResultBase.cs  StringHelper.cs  TimeProvider.cs  TimerAsync.cs  TimerErrorEventArgs.cs  UniqueIdentifierProvider.cs  UserFriendlyUniqueId.cs
src/Digital5HP.Core/Extensions/: BatchEnumerable.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LambdaExtensions.cs  ListExtensions.cs  (+5 more)
src/Digital5HP.CronJobs/: CronRegistryEntry.cs  CronScheduler.cs  Digital5HP.CronJobs.csproj  ICronJob.cs  ServiceCollectionExtentions.cs
src/Digital5HP.DataAccess/: ContextHealthCheck.cs  DataAccessException.cs  DataConcurrencyException.cs  Digital5HP.DataAccess.csproj  IContext.cs  IEntity.cs  IKeyedEntity.cs  IReadableKeyedRepository.cs  IReadableRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWritableKeyedRepository.cs  IWritableRepository.cs  PersistenceResiliencyConfigureOptions.cs  PersistenceResiliencyOptions.cs  QueryOptions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Digital5HP.DataAccess.EntityFramework/: ContextBase.cs  ContextOptions.cs  Digital5HP.DataAccess.EntityFramework.csproj  EntityFrameworkException.cs  EntityMapping.cs  EntityTypeBuilderExtensions.cs  IDbContext.cs  IEmptyAware.cs  ReadableKeyedRepository.cs  ReadableRepository.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  WritableKeyedRepository.cs  WritableRepository.cs
src/Digital5HP.DataAccess.EntityFramework.PostgreSQL/: ContextBase.cs  Digital5HP.DataAccess.EntityFramework.PostgreSQL.csproj  ServiceCollectionExtensions.cs
src/Digital5HP.HealthChecks/: CheckOptions.cs  CheckRegistrator.cs  Digital5HP.HealthChecks.csproj  HealthCheckException.cs  HealthCheckRegistrationException.cs  ServiceCollectionExtensions.cs  Tags.cs
src/Digital5HP.Identity/: Digital5HP.Identity.csproj  IJwtBuilder.cs  IJwtValidator.cs  JwtOptions.cs  SecurityAlgorithm.cs  ServiceCollectionExtensions.cs  Token.cs  TokenException.cs
src/Digital5HP.Logging/: Digital5HP.Logging.csproj  ILogger.cs  ILoggerFactory.cs  ILoggerOfT.cs  LoggingOptions.cs  NullLogger.cs  NullLoggerOfT.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StructuredMessageTemplateMethodAttribute.cs
src/Digital5HP.Logging.Serilog/: AppLogContext.cs  Digital5HP.Logging.Serilog.csproj  HostBuilderExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerFactory.cs
src/Digital5HP.Logging.Serilog.AspNetCore/: ApplicationBuilderExtensions.cs  Digital5HP.Logging.Serilog.AspNetCore.csproj
src/Digital5HP.ObjectMapping/: Digital5HP.ObjectMapping.csproj  IMapper.cs  IMapperProvider.cs  MapperProvider.cs  MappingConfigurationException.cs  MappingException.cs
src/Digital5HP.ObjectMapping.Mapster/: Digital5HP.ObjectMapping.Mapster.csproj  EnumMapping.cs  GlobalRegistration.cs  Mapper.cs  MappingConfiguration.cs  MappingProfile.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Digital5HP.Test/: AutoMoqDataAttribute.cs  DefaultCustomization.cs  Digital5HP.Test.csproj  FixtureBase.cs  FixtureFor.cs  IntegrationFixtureFor.cs  LoggerWrapper.cs  MockHttpClient.cs  MockLogger.cs  TestException.cs  TestLogger.cs  UnitFixtureFor.cs
src/Digital5HP.Text.M3U/: Channel.cs  ChannelFormatType.cs  Digital5HP.Text.M3U.csproj  Document.cs  PlaylistType.cs  SerializationException.cs  SerializationOptions.cs  Serializer.cs
tests/: Directory.Build.props
tests/Digital5HP.AspNetCore.Swagger.Tests.Unit/: ConfigureSwaggerOptionsTests.cs  Digital5HP.AspNetCore.Swagger.Tests.Unit.csproj
tests/Digital5HP.Core.Tests.Unit/: DateTimeExtensionsTests.cs  Digital5HP.Core.Tests.Unit.csproj  ExpressionExtensionsTests.cs  ListExtensionsTests.cs  ObjectExtensionsTests.cs  TimeProviderTests.cs  TypeExtensionsTests.cs  UniqueIdentifierProviderTests.cs  UriExtensionsTests.cs  UserFriendlyUniqueIdTests.cs
tests/Digital5HP.CronJobs.Tests.Unit/: CronScheduleTests.cs  Digital5HP.CronJobs.Tests.Unit.csproj
tests/Digital5HP.HealthChecks.Tests.Unit/: Digital5HP.HealthChecks.Tests.Unit.csproj
tests/Digital5HP.Identity.Tests.Unit/: Digital5HP.Identity.Tests.Unit.csproj  JwtBuilderTests.cs  JwtValidatorTests.cs
tests/Digital5HP.Logging.Tests.Unit/: Digital5HP.Logging.Tests.Unit.csproj  LoggerWrapperTests.cs
tests/Digital5HP.ObjectMapping.Tests.Unit/: Digital5HP.ObjectMapping.Tests.Unit.csproj  HelperClasses.cs  MapperProviderTests.cs
tests/Digital5HP.Text.M3U.Tests.Unit/: Digital5HP.Text.M3U.Tests.Unit.csproj  SerializerTests.cs  test.m3u  test_with_tvg.m3u
(+134 files in other folders)
