<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>

    <PackageTags>Serilog;ASP.NET Core;Structured Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Logging.Serilog\Digital5HP.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
