<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>

    <PackageTags>Mapster;Object Mapping;Dependency Injection;Abstraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Digital5HP.ObjectMapping.Tests.Unit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Logging\Digital5HP.Logging.csproj" />
    <ProjectReference Include="..\Digital5HP.ObjectMapping\Digital5HP.ObjectMapping.csproj" />
  </ItemGroup>
</Project>
