<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets"/>

  <PropertyGroup>
    <!-- minimal, latest, preview -->
    <RoslynVersion Condition="$(RoslynVersion) == ''">latest</RoslynVersion>
  </PropertyGroup>

  <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers/ -->
  <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.Compilers/ -->
  <!-- https://www.nuget.org/packages/Microsoft.CodeAnalysis.CSharp.Workspaces/ -->
  <ItemGroup Condition="$(RoslynVersion) == 'minimal'">
    <!-- Consider removing CS0618 when updating this version -->
    <PackageReference Update="Microsoft.CodeAnalysis.Compilers" Version="3.8.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'minimal'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(RoslynVersion) == 'latest'">
    <PackageReference Update="Microsoft.CodeAnalysis.Compilers" Version="4.9.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'stable'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(RoslynVersion) == 'preview'">
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24219.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.Compilers" Version="4.10.0-3.final" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0-3.final" />
  </ItemGroup>
  <PropertyGroup Condition="$(RoslynVersion) == 'preview'">
    <DefineConstants>$(DefineConstants);CSHARP9_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net462'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

</Project>
