<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>

    <PackageTags>Unit Testing;Integration Testing;xUnit;Moq;AutoFixture;FluentAssertions;Logging;Dependency Injection</PackageTags>

    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage">
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Digital5HP.Core\Digital5HP.Core.csproj" />
	  <ProjectReference Include="..\Digital5HP.Logging\Digital5HP.Logging.csproj" />
	</ItemGroup>

</Project>
