<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>

    <PackageTags>Data Access;Context;Unit of Work;Repository;Specification;Design Pattern;Depedency Injection;Abstraction;Health Check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.HealthChecks\Digital5HP.HealthChecks.csproj" />
    <ProjectReference Include="..\Digital5HP.ObjectMapping.Mapster\Digital5HP.ObjectMapping.Mapster.csproj" />
  </ItemGroup>

</Project>
