<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>Application;Job Scheduler;Worker;Background Servie;Hosted Service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Core\Digital5HP.Core.csproj" PackageVersion="(1.0.2,)" />
  </ItemGroup>

</Project>
