<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

  <PropertyGroup>
    <Company>5HP Digital</Company>

    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/5HP-Digital/dotnet-packages</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>logo.ico</PackageIcon>

    <RepositoryUrl>https://github.com/5HP-Digital/dotnet-packages.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\docs\$(AssemblyName).md"
          Link="README.md"
          Pack="true"
          PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)..\logo.ico"
          Link="logo.ico"
          Pack="true"
          PackagePath="/" />
  </ItemGroup>

</Project>
