<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>

    <PackageTags>Analyzers;.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Digital5HP.Logging.Analyzers" />
  </ItemGroup>
</Project>
