<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>

    <PackageTags>Object Mapping;Abstraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Core\Digital5HP.Core.csproj" />
  </ItemGroup>
</Project>
