<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Shay Nissel</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>

    <PackageTags>Data Access;Entity Framework;Context;Unit of Work;Repository;Specification;Design Pattern;Depedency Injection;Abstraction;Health Check;Value Converter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital5HP.Core\Digital5HP.Core.csproj" />
    <ProjectReference Include="..\Digital5HP.DataAccess\Digital5HP.DataAccess.csproj" />
    <ProjectReference Include="..\Digital5HP.Logging\Digital5HP.Logging.csproj" />
  </ItemGroup>

</Project>
